[gd_scene load_steps=197 format=3 uid="uid://ctajckm8sdpo1"]

[ext_resource type="Script" uid="uid://doye6tmvmc3sa" path="res://scenes/game.gd" id="1_vgiqa"]
[ext_resource type="Texture2D" uid="uid://b1wle5of6wtfm" path="res://glitches/glitch_01_seq/010.webp" id="2_1uieh"]
[ext_resource type="Texture2D" uid="uid://b7thagipv33qa" path="res://glitches/glitch_01_seq/011.webp" id="3_x2ts8"]
[ext_resource type="Texture2D" uid="uid://cbctkbda0i8fe" path="res://glitches/glitch_01_seq/012.webp" id="4_1fiuy"]
[ext_resource type="Texture2D" uid="uid://b0ldk234e0v2l" path="res://glitches/glitch_01_seq/013.webp" id="5_fikvi"]
[ext_resource type="Texture2D" uid="uid://bsvs3sfcqdnhm" path="res://glitches/glitch_02_seq/0100.webp" id="6_iwdqm"]
[ext_resource type="Texture2D" uid="uid://33tdlaosaj1" path="res://glitches/glitch_02_seq/0101.webp" id="7_l0ny2"]
[ext_resource type="Texture2D" uid="uid://c7kqxbqojte8t" path="res://glitches/glitch_02_seq/0102.webp" id="8_h1bth"]
[ext_resource type="Texture2D" uid="uid://fuuxsgsl28yy" path="res://glitches/glitch_02_seq/0103.webp" id="9_6cwij"]
[ext_resource type="Texture2D" uid="uid://cixbcpqyrjklb" path="res://glitches/glitch_02_seq/0104.webp" id="10_bqsge"]
[ext_resource type="Texture2D" uid="uid://dcw0jd0dq78sn" path="res://glitches/glitch_02_seq/0105.webp" id="11_k2jov"]
[ext_resource type="Texture2D" uid="uid://6isjm5qsutn2" path="res://glitches/glitch_02_seq/0106.webp" id="12_osiit"]
[ext_resource type="Texture2D" uid="uid://bqfwvlpyl4rp2" path="res://glitches/glitch_02_seq/0107.webp" id="13_wvj0x"]
[ext_resource type="Texture2D" uid="uid://b6lh1agr67nnk" path="res://glitches/glitch_02_seq/0108.webp" id="14_d1om7"]
[ext_resource type="Texture2D" uid="uid://ceotsr1h2o70d" path="res://glitches/glitch_02_seq/0109.webp" id="15_g0jan"]
[ext_resource type="Texture2D" uid="uid://c8prpl1s6fqm1" path="res://glitches/glitch_02_seq/0110.webp" id="16_uh8v6"]
[ext_resource type="Texture2D" uid="uid://7ahfjgq6ym1j" path="res://glitches/glitch_02_seq/0111.webp" id="17_1fd0d"]
[ext_resource type="Texture2D" uid="uid://cg52kxfhsdgjq" path="res://glitches/glitch_03_seq/0100.webp" id="18_0mjh4"]
[ext_resource type="Texture2D" uid="uid://mwxfmti48arx" path="res://glitches/glitch_03_seq/0101.webp" id="19_bkxpl"]
[ext_resource type="Texture2D" uid="uid://i75i5rbqntaf" path="res://glitches/glitch_03_seq/0102.webp" id="20_y2jf0"]
[ext_resource type="Texture2D" uid="uid://04t3ns515aio" path="res://glitches/glitch_03_seq/0103.webp" id="21_g33qm"]
[ext_resource type="Texture2D" uid="uid://b8n4eyxqaspuv" path="res://glitches/glitch_03_seq/0104.webp" id="22_hy75c"]
[ext_resource type="Texture2D" uid="uid://1hy7mygwnihu" path="res://glitches/glitch_03_seq/0105.webp" id="23_vaoao"]
[ext_resource type="Texture2D" uid="uid://b7qd4iabtldix" path="res://glitches/glitch_03_seq/0106.webp" id="24_uaaia"]
[ext_resource type="Texture2D" uid="uid://cxqgvmfn5c77i" path="res://glitches/glitch_03_seq/0107.webp" id="25_x1ulb"]
[ext_resource type="Texture2D" uid="uid://bxv08hv8f2jy8" path="res://glitches/glitch_03_seq/0108.webp" id="26_k4q15"]
[ext_resource type="Texture2D" uid="uid://biycg30mad54v" path="res://glitches/glitch_03_seq/0109.webp" id="27_7bpt6"]
[ext_resource type="Texture2D" uid="uid://djhvhfc4v8kgp" path="res://glitches/glitch_03_seq/0110.webp" id="28_rowo6"]
[ext_resource type="Texture2D" uid="uid://ckbvymj6wkbrs" path="res://glitches/glitch_04_seq/0100.webp" id="29_max3w"]
[ext_resource type="Texture2D" uid="uid://cnj0gnhtmblll" path="res://glitches/glitch_04_seq/0101.webp" id="30_nmeq6"]
[ext_resource type="Texture2D" uid="uid://qemxuhlhrobc" path="res://glitches/glitch_04_seq/0102.webp" id="31_yr4ag"]
[ext_resource type="Texture2D" uid="uid://isr74x6px2w5" path="res://glitches/glitch_04_seq/0103.webp" id="32_ae4wi"]
[ext_resource type="Texture2D" uid="uid://d0h34f33i27g7" path="res://glitches/glitch_04_seq/0104.webp" id="33_n5r5x"]
[ext_resource type="Texture2D" uid="uid://c0vxer3h4t0aq" path="res://glitches/glitch_04_seq/0105.webp" id="34_x5xn3"]
[ext_resource type="Texture2D" uid="uid://8ekw04rikj24" path="res://glitches/glitch_04_seq/0106.webp" id="35_152wt"]
[ext_resource type="Texture2D" uid="uid://dg3feubcjiiwb" path="res://glitches/glitch_04_seq/0107.webp" id="36_rjeju"]
[ext_resource type="Texture2D" uid="uid://cmemj2acwqdir" path="res://glitches/glitch_04_seq/0108.webp" id="37_gm07v"]
[ext_resource type="Texture2D" uid="uid://c3ed8svwk7to4" path="res://glitches/glitch_04_seq/0109.webp" id="38_texxq"]
[ext_resource type="Texture2D" uid="uid://dmdflwo5b3nt7" path="res://glitches/glitch_04_seq/0110.webp" id="39_331gb"]
[ext_resource type="Texture2D" uid="uid://d0w28jakroesy" path="res://glitches/glitch_04_seq/0111.webp" id="40_bdqdv"]
[ext_resource type="Texture2D" uid="uid://bw75okqbnj2j8" path="res://glitches/glitch_04_seq/0112.webp" id="41_f4ip4"]
[ext_resource type="Texture2D" uid="uid://xipc8h14ja47" path="res://glitches/glitch_04_seq/0113.webp" id="42_4kxhu"]
[ext_resource type="Texture2D" uid="uid://v0r0a3u4uf55" path="res://glitches/glitch_04_seq/0114.webp" id="43_2gimc"]
[ext_resource type="Texture2D" uid="uid://brk0e44oi7wc0" path="res://glitches/glitch_05_seq/010.webp" id="44_vv4rj"]
[ext_resource type="Texture2D" uid="uid://1oujrum8qasc" path="res://glitches/glitch_05_seq/011.webp" id="45_nc1gq"]
[ext_resource type="Texture2D" uid="uid://dxiqakr2y5t1i" path="res://glitches/glitch_05_seq/012.webp" id="46_pf1dq"]
[ext_resource type="Texture2D" uid="uid://c1qu34senktw2" path="res://glitches/glitch_05_seq/013.webp" id="47_qw3q1"]
[ext_resource type="Texture2D" uid="uid://do75r60dvx1kp" path="res://glitches/glitch_05_seq/014.webp" id="48_yakp7"]
[ext_resource type="Texture2D" uid="uid://ibijimty2a3b" path="res://glitches/glitch_05_seq/015.webp" id="49_hlvme"]
[ext_resource type="Texture2D" uid="uid://cyecwcqo5cvw0" path="res://glitches/glitch_05_seq/016.webp" id="50_rso44"]
[ext_resource type="Texture2D" uid="uid://xyh1ayy3848m" path="res://glitches/glitch_05_seq/017.webp" id="51_7fux8"]
[ext_resource type="Texture2D" uid="uid://7lu0l3k4xv4r" path="res://glitches/glitch_05_seq/018.webp" id="52_i0g1p"]
[ext_resource type="Script" uid="uid://d3j8k08ctukge" path="res://scenes/room_base.gd" id="53_7mokv"]
[ext_resource type="Texture2D" uid="uid://cpex5bfhaqxcw" path="res://assets/seqs/room_01/ROOM_01_BASE_DARK_720.webp" id="54_ougo0"]
[ext_resource type="Texture2D" uid="uid://barbdjibs2o5f" path="res://assets/seqs/room_01/ROOM_01_BASE_LIGHT_720.webp" id="55_jmpbw"]
[ext_resource type="PackedScene" uid="uid://c8lk18vg6tm4d" path="res://sandbox/minor_event.tscn" id="56_4hyal"]
[ext_resource type="SpriteFrames" uid="uid://dmfo4v73e6ad8" path="res://assets/seqs/room_01/minor events/room_01_minor_event_01_seq/room_01_minor_event_01_seq.tres" id="57_qxstk"]
[ext_resource type="Texture2D" uid="uid://bfba2mys4c7dg" path="res://assets/seqs/room_01/room_01_transitional/room_01_minor_event_01_initial_pose_dark_layer.webp" id="58_tif2q"]
[ext_resource type="Texture2D" uid="uid://dk1lng63o14aw" path="res://assets/seqs/room_01/room_01_transitional/room_01_minor_event_01_final_pose_dark_layer.webp" id="59_gmo45"]
[ext_resource type="SpriteFrames" uid="uid://b0nqykxbravjm" path="res://assets/seqs/room_01/minor events/room_01_minor_event_02_seq/room_01_minor_event_02_seq.tres" id="60_rdi5s"]
[ext_resource type="Texture2D" uid="uid://b2gjn0h0cy0n2" path="res://assets/seqs/room_01/room_01_transitional/room_01_minor_event_02_initial_pose_dark_layer.webp" id="61_7xxeg"]
[ext_resource type="Texture2D" uid="uid://d34fcmpp4wgwp" path="res://assets/seqs/room_01/room_01_transitional/room_01_minor_event_02_final_pose_dark_layer.webp" id="62_k0l5t"]
[ext_resource type="SpriteFrames" uid="uid://dn7qpe8jn2cq3" path="res://assets/seqs/room_01/minor events/room_01_minor_event_03_seq/room_01_minor_event_03_seq.tres" id="63_0pnci"]
[ext_resource type="Texture2D" uid="uid://djx8tlw3wyrd4" path="res://assets/seqs/room_01/room_01_transitional/room_01_minor_event_03_initial_pose_dark_layer.webp" id="64_03dbc"]
[ext_resource type="SpriteFrames" uid="uid://bbdcrnrkxexvv" path="res://assets/seqs/room_01/minor events/room_01_minor_event_04_seq/room_01_minor_event_04_seq.tres" id="65_tyid6"]
[ext_resource type="Texture2D" uid="uid://brmngbugvxnyw" path="res://assets/seqs/room_01/room_01_transitional/room_01_minor_event_04_initial_pose_dark_layer.webp" id="66_8djkq"]
[ext_resource type="Texture2D" uid="uid://djfp3nfs1lx5w" path="res://assets/seqs/room_01/room_01_transitional/room_01_minor_event_04_final_pose_dark_layer.webp" id="67_8wuql"]
[ext_resource type="SpriteFrames" uid="uid://cs2b2yrryvxij" path="res://assets/seqs/room_01/minor events/room_01_minor_event_05_seq/room_01_minor_event_05_seq.tres" id="68_tmhwu"]
[ext_resource type="Texture2D" uid="uid://b2bn7axayjob0" path="res://assets/seqs/room_01/room_01_transitional/room_01_minor_event_05_initial_pose_dark_layer.webp" id="69_oa88d"]
[ext_resource type="Texture2D" uid="uid://ukl5hbv1n0yq" path="res://assets/seqs/room_02/ROOM_02_BASE_DARK_720.webp" id="70_lygv6"]
[ext_resource type="Texture2D" uid="uid://7o1xx7wphp4e" path="res://assets/seqs/room_02/ROOM_02_BASE_LIGHT_720.webp" id="71_ufjh3"]
[ext_resource type="SpriteFrames" uid="uid://p34dgdndnf8o" path="res://assets/seqs/room_02/minor events/room_02_minor_event_01_seq/room_02_minor_event_01_seq.tres" id="72_eio5l"]
[ext_resource type="Texture2D" uid="uid://bwnybnecs1cdu" path="res://assets/seqs/room_02/room_02_transitional/room_02_minor_event_01_initial_pose_dark_layer.webp" id="73_7l6q4"]
[ext_resource type="Texture2D" uid="uid://bc7uywc7qhcbv" path="res://assets/seqs/room_02/room_02_transitional/room_02_minor_event_01_final_pose_dark_layer.webp" id="74_jqiwq"]
[ext_resource type="SpriteFrames" uid="uid://40re53ieo2b" path="res://assets/seqs/room_02/minor events/room_02_minor_event_02_seq/room_02_minor_event_02_seq.tres" id="75_08jcq"]
[ext_resource type="Texture2D" uid="uid://dkfw2ppesqu53" path="res://assets/seqs/room_02/room_02_transitional/room_02_minor_event_02_initial_pose_dark_layer.webp" id="76_e07sx"]
[ext_resource type="Texture2D" uid="uid://gvoqqdoeo6om" path="res://assets/seqs/room_02/room_02_transitional/room_02_minor_event_02_final_pose_dark_layer.webp" id="77_yhaf3"]
[ext_resource type="SpriteFrames" uid="uid://7p7cs2d1ksdo" path="res://assets/seqs/room_02/minor events/room_02_minor_event_03_seq/room_02_minor_event_03_seq.tres" id="78_1swxn"]
[ext_resource type="Texture2D" uid="uid://cu8gbqojgqnb1" path="res://assets/seqs/room_02/room_02_transitional/room_02_minor_event_03_initial_pose_dark_layer.webp" id="79_ub10f"]
[ext_resource type="SpriteFrames" uid="uid://cbgjwbvo2gn4d" path="res://assets/seqs/room_02/minor events/room_02_minor_event_04_seq/room_02_minor_event_04_seq.tres" id="80_mpqr6"]
[ext_resource type="Texture2D" uid="uid://bl2ov36sr1ig3" path="res://assets/seqs/room_02/room_02_transitional/room_02_minor_event_04_initial_pose_dark_layer.webp" id="81_q6tk8"]
[ext_resource type="SpriteFrames" uid="uid://cnhnsn1hhgvbw" path="res://assets/seqs/room_02/minor events/room_02_minor_event_05_seq/room_02_minor_event_05_seq.tres" id="82_e3n7k"]
[ext_resource type="Texture2D" uid="uid://chkiqhyjaxg06" path="res://assets/seqs/room_02/room_02_transitional/room_02_minor_event_05_initial_pose_dark_layer.webp" id="83_vpp0n"]
[ext_resource type="Texture2D" uid="uid://bll72abq4cpmg" path="res://assets/seqs/room_03/ROOM_03_BASE_DARK_720.webp" id="84_qkuf6"]
[ext_resource type="Texture2D" uid="uid://ceop4sknq7mob" path="res://assets/seqs/room_03/ROOM_03_BASE_720.webp" id="85_nri4r"]
[ext_resource type="SpriteFrames" uid="uid://dbt8hiaycoxkh" path="res://assets/seqs/room_03/minor events/room_03_minor_event_01_seq/room_03_minor_event_01_seq.tres" id="86_pvp8v"]
[ext_resource type="Texture2D" uid="uid://d3c04gtbom78f" path="res://assets/seqs/room_03/room_03_transitional/room_03_minor_event_01_initial_pose_dark_layer.webp" id="87_rjakg"]
[ext_resource type="SpriteFrames" uid="uid://dku5l4xocop33" path="res://assets/seqs/room_03/minor events/room_03_minor_event_02_seq/room_03_minor_event_02_seq.tres" id="88_addpb"]
[ext_resource type="Texture2D" uid="uid://b5oxws7ubjnho" path="res://assets/seqs/room_03/room_03_transitional/room_03_minor_event_02_initial_pose_dark_layer.webp" id="89_mtq6s"]
[ext_resource type="Texture2D" uid="uid://b86ilwh06fuue" path="res://assets/seqs/room_03/room_03_transitional/room_03_minor_event_02_final_pose_dark_layer.webp" id="90_kkdm3"]
[ext_resource type="SpriteFrames" uid="uid://co81jwoh0h8jt" path="res://assets/seqs/room_03/minor events/room_03_minor_event_03_seq/room_03_minor_event_03_seq.tres" id="91_hvrij"]
[ext_resource type="Texture2D" uid="uid://bci2aqwlfoa8c" path="res://assets/seqs/room_03/room_03_transitional/room_03_minor_event_03_initial_pose_dark_layer.webp" id="92_k6q4l"]
[ext_resource type="Texture2D" uid="uid://bcoau1edfw73r" path="res://assets/seqs/room_03/room_03_transitional/room_03_minor_event_03_final_pose_dark_layer.webp" id="93_p0oue"]
[ext_resource type="SpriteFrames" uid="uid://cwc5wswu80xcm" path="res://assets/seqs/room_03/minor events/room_03_minor_event_04_seq/room_03_minor_event_04_seq.tres" id="94_7qjva"]
[ext_resource type="Texture2D" uid="uid://clxh8a2d04gy1" path="res://assets/seqs/room_03/room_03_transitional/room_03_minor_event_04_initial_pose_dark_layer.webp" id="95_xsid7"]
[ext_resource type="SpriteFrames" uid="uid://kc3df4g1yh83" path="res://assets/seqs/room_03/minor events/room_03_minor_event_05_seq/room_03_minor_event_05_seq.tres" id="96_cbnbf"]
[ext_resource type="Texture2D" uid="uid://bi5i2eyx6fd4w" path="res://assets/seqs/room_03/room_03_transitional/room_03_minor_event_05_initial_pose_dark_layer.webp" id="97_vjgfe"]
[ext_resource type="Texture2D" uid="uid://b81cybbew1doj" path="res://assets/seqs/room_04/ROOM_04_BASE_720.webp" id="98_efgwv"]
[ext_resource type="SpriteFrames" uid="uid://dwltm7gjxeouw" path="res://assets/seqs/room_04/minor events/room_04_minor_event_01_seq/room_04_minor_event_01_seq.tres" id="99_hq3h4"]
[ext_resource type="SpriteFrames" uid="uid://1v27pd2worwt" path="res://assets/seqs/room_04/minor events/room_04_minor_event_02_seq/room_04_minor_event_02_seq.tres" id="100_iy3bn"]
[ext_resource type="SpriteFrames" uid="uid://bb7lgh3s6wn2p" path="res://assets/seqs/room_04/minor events/room_04_minor_event_03_seq/room_04_minor_event_03_seq.tres" id="101_p2lbs"]
[ext_resource type="SpriteFrames" uid="uid://d4j2p8pm7djw3" path="res://assets/seqs/room_04/minor events/room_04_minor_event_04_seq/room_04_minor_event_04_seq.tres" id="102_va6gw"]
[ext_resource type="Shader" uid="uid://b7nmyk75w24or" path="res://sandbox/camera.gdshader" id="103_sfqmp"]
[ext_resource type="Shader" uid="uid://tkts7tggv3tj" path="res://sandbox/static.gdshader" id="104_gik8r"]
[ext_resource type="Script" uid="uid://lk3i00uf5c6b" path="res://scenes/handler.gd" id="105_r2em3"]
[ext_resource type="Texture2D" uid="uid://bbixipyf2so5g" path="res://console/left_side.png" id="106_rwqnn"]
[ext_resource type="Texture2D" uid="uid://cbuvx4loriq2" path="res://console/right_side.png" id="107_3e2xi"]
[ext_resource type="Texture2D" uid="uid://7er6ck2uun51" path="res://console/bottom_part.png" id="108_13sc1"]
[ext_resource type="Texture2D" uid="uid://l4yqob4eerx5" path="res://console/top_part.png" id="109_5a2j0"]
[ext_resource type="Texture2D" uid="uid://bx7fnttg7llry" path="res://console/globe_round.png" id="110_b1uho"]
[ext_resource type="Texture2D" uid="uid://u7ayhnyl3hhp" path="res://console/icons/report_normal.png" id="111_gpphh"]
[ext_resource type="Texture2D" uid="uid://dokhvqvrx5yfp" path="res://console/icons/report_pressed.png" id="112_ilysl"]
[ext_resource type="Texture2D" uid="uid://dlej4bm0kno67" path="res://console/icons/report_hover.png" id="113_pgf4p"]
[ext_resource type="Texture2D" uid="uid://sb8x1gjc07pq" path="res://console/icons/squad_normal.png" id="114_wigk3"]
[ext_resource type="Texture2D" uid="uid://cb2bqiqvvs47c" path="res://console/icons/squad_pressed.png" id="115_bwgkb"]
[ext_resource type="Texture2D" uid="uid://cwkexn8js70hi" path="res://console/icons/squad_hover.png" id="116_1xm1f"]
[ext_resource type="Texture2D" uid="uid://b74luw8msm1iu" path="res://console/icons/lights_normal.png" id="117_gmgdt"]
[ext_resource type="Texture2D" uid="uid://cy2vtxd54aata" path="res://console/icons/lights_pressed.png" id="118_36io8"]
[ext_resource type="Texture2D" uid="uid://djrn3wj6p5lc8" path="res://console/icons/lights_hover.png" id="119_pcasu"]
[ext_resource type="Texture2D" uid="uid://ch6jfb3i5u1pg" path="res://console/icons/doors_normal.png" id="120_khak0"]
[ext_resource type="Texture2D" uid="uid://6w1i36fr8haf" path="res://console/icons/doors_pressed.png" id="121_sy3rc"]
[ext_resource type="Texture2D" uid="uid://cd1tk783ifbo5" path="res://console/icons/doors_hover.png" id="122_1yrp2"]
[ext_resource type="Texture2D" uid="uid://mdx1rcs7ee02" path="res://console/icons/fix_anomalies_normal.png" id="123_m0uyi"]
[ext_resource type="Texture2D" uid="uid://dxa5layy5hj2r" path="res://console/icons/fix_anomalies_pressed.png" id="124_b20fr"]
[ext_resource type="Texture2D" uid="uid://bmtthx8qtjd17" path="res://console/icons/fix_anomalies_hover.png" id="125_du2mt"]
[ext_resource type="Texture2D" uid="uid://d0s60j8wkttk4" path="res://console/icons/settings_normal.png" id="126_mf601"]
[ext_resource type="Texture2D" uid="uid://dmj8mvgx5ew08" path="res://console/icons/settings_pressed.png" id="127_xo71w"]
[ext_resource type="Texture2D" uid="uid://bu28m0v3evan5" path="res://console/icons/settings_hover.png" id="128_y70ak"]
[ext_resource type="Texture2D" uid="uid://dfooy5qd48gjd" path="res://console/icons/logs_normal.png" id="129_ygvfk"]
[ext_resource type="Texture2D" uid="uid://bh6053y22tb5t" path="res://console/icons/logs_pressed.png" id="130_uqibq"]
[ext_resource type="Texture2D" uid="uid://ctcdhmk4oahx3" path="res://console/icons/logs_hover.png" id="131_no60i"]
[ext_resource type="Texture2D" uid="uid://bedghi1sk2fcn" path="res://console/icons/X_normal.png" id="132_xa3wu"]
[ext_resource type="Texture2D" uid="uid://dty8bastnfp37" path="res://console/icons/X_pressed.png" id="133_kxin7"]
[ext_resource type="Texture2D" uid="uid://dmxwfsuwicudm" path="res://console/icons/X_hover.png" id="134_2gupq"]
[ext_resource type="FontFile" uid="uid://cgignmw1c7ehh" path="res://fonts/Helvetica-Bold.ttf" id="135_y8e17"]
[ext_resource type="Texture2D" uid="uid://f6c5c2i6hbfn" path="res://console/scroller.png" id="136_4re6s"]
[ext_resource type="Shader" uid="uid://dx8yovavok00g" path="res://scenes/glitch_alt.gdshader" id="137_njubb"]
[ext_resource type="Script" uid="uid://cjcgn0oq1hkhl" path="res://sandbox/dev.gd" id="138_gm21d"]
[ext_resource type="Script" uid="uid://6p0l8g2qfmmy" path="res://scenes/settings.gd" id="138_x2ts8"]
[ext_resource type="FontFile" uid="uid://c4bq2x43il65b" path="res://fonts/Helvetica.ttf" id="139_1fiuy"]
[ext_resource type="Script" uid="uid://blpl5u1c27o6q" path="res://scenes/logs.gd" id="140_l0ny2"]
[ext_resource type="PackedScene" uid="uid://des2m7b07xydb" path="res://components/ui/logs/log_button.tscn" id="142_6cwij"]
[ext_resource type="FontFile" uid="uid://b1coy664nqqup" path="res://fonts/exp fonts/the-mark-font/TheMark-m2VZV.ttf" id="143_bqsge"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6cwij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1uieh")
}, {
"duration": 1.0,
"texture": ExtResource("3_x2ts8")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fiuy")
}, {
"duration": 1.0,
"texture": ExtResource("5_fikvi")
}],
"loop": true,
"name": &"glitch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iwdqm")
}, {
"duration": 1.0,
"texture": ExtResource("7_l0ny2")
}, {
"duration": 1.0,
"texture": ExtResource("8_h1bth")
}, {
"duration": 1.0,
"texture": ExtResource("9_6cwij")
}, {
"duration": 1.0,
"texture": ExtResource("10_bqsge")
}, {
"duration": 1.0,
"texture": ExtResource("11_k2jov")
}, {
"duration": 1.0,
"texture": ExtResource("12_osiit")
}, {
"duration": 1.0,
"texture": ExtResource("13_wvj0x")
}, {
"duration": 1.0,
"texture": ExtResource("14_d1om7")
}, {
"duration": 1.0,
"texture": ExtResource("15_g0jan")
}, {
"duration": 1.0,
"texture": ExtResource("16_uh8v6")
}, {
"duration": 1.0,
"texture": ExtResource("17_1fd0d")
}],
"loop": true,
"name": &"glitch_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_0mjh4")
}, {
"duration": 1.0,
"texture": ExtResource("19_bkxpl")
}, {
"duration": 1.0,
"texture": ExtResource("20_y2jf0")
}, {
"duration": 1.0,
"texture": ExtResource("21_g33qm")
}, {
"duration": 1.0,
"texture": ExtResource("22_hy75c")
}, {
"duration": 1.0,
"texture": ExtResource("23_vaoao")
}, {
"duration": 1.0,
"texture": ExtResource("24_uaaia")
}, {
"duration": 1.0,
"texture": ExtResource("25_x1ulb")
}, {
"duration": 1.0,
"texture": ExtResource("26_k4q15")
}, {
"duration": 1.0,
"texture": ExtResource("27_7bpt6")
}, {
"duration": 1.0,
"texture": ExtResource("28_rowo6")
}],
"loop": true,
"name": &"glitch_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_max3w")
}, {
"duration": 1.0,
"texture": ExtResource("30_nmeq6")
}, {
"duration": 1.0,
"texture": ExtResource("31_yr4ag")
}, {
"duration": 1.0,
"texture": ExtResource("32_ae4wi")
}, {
"duration": 1.0,
"texture": ExtResource("33_n5r5x")
}, {
"duration": 1.0,
"texture": ExtResource("34_x5xn3")
}, {
"duration": 1.0,
"texture": ExtResource("35_152wt")
}, {
"duration": 1.0,
"texture": ExtResource("36_rjeju")
}, {
"duration": 1.0,
"texture": ExtResource("37_gm07v")
}, {
"duration": 1.0,
"texture": ExtResource("38_texxq")
}, {
"duration": 1.0,
"texture": ExtResource("39_331gb")
}, {
"duration": 1.0,
"texture": ExtResource("40_bdqdv")
}, {
"duration": 1.0,
"texture": ExtResource("41_f4ip4")
}, {
"duration": 1.0,
"texture": ExtResource("42_4kxhu")
}, {
"duration": 1.0,
"texture": ExtResource("43_2gimc")
}],
"loop": true,
"name": &"glitch_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_vv4rj")
}, {
"duration": 1.0,
"texture": ExtResource("45_nc1gq")
}, {
"duration": 1.0,
"texture": ExtResource("46_pf1dq")
}, {
"duration": 1.0,
"texture": ExtResource("47_qw3q1")
}, {
"duration": 1.0,
"texture": ExtResource("48_yakp7")
}, {
"duration": 1.0,
"texture": ExtResource("49_hlvme")
}, {
"duration": 1.0,
"texture": ExtResource("50_rso44")
}, {
"duration": 1.0,
"texture": ExtResource("51_7fux8")
}, {
"duration": 1.0,
"texture": ExtResource("52_i0g1p")
}],
"loop": false,
"name": &"glitch_4",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8trd"]
size = Vector2(224, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s33c4"]
size = Vector2(113, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hv4c"]
size = Vector2(42, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vniw0"]
size = Vector2(279.406, 41.9468)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lddog"]
size = Vector2(58, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tvof"]
size = Vector2(42, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsry6"]
size = Vector2(97, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eky20"]
size = Vector2(59, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_o3ulk"]
radius = 33.2415

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghitk"]
size = Vector2(101, 75)

[sub_resource type="CircleShape2D" id="CircleShape2D_de5we"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1va0p"]
size = Vector2(58, 44.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3ulk"]
size = Vector2(52, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rundi"]
size = Vector2(262.382, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kwaa"]
size = Vector2(52, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jye5l"]
size = Vector2(68, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvhxa"]
size = Vector2(37, 65)

[sub_resource type="CircleShape2D" id="CircleShape2D_ghitk"]
radius = 76.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_rundi"]
radius = 34.0147

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvpfn"]
shader = ExtResource("103_sfqmp")
shader_parameter/u_screen_size = Vector2(1920, 1080)
shader_parameter/u_desaturate = 0.088
shader_parameter/u_tint = Vector3(0.6, 0.9, 0.6)
shader_parameter/u_contrast = 1.1
shader_parameter/u_brightness = -0.037
shader_parameter/u_scanline_strength = 0.0
shader_parameter/u_scanline_density = 1.0
shader_parameter/u_scanline_speed = -10.0
shader_parameter/u_noise_strength = 0.014
shader_parameter/u_noise_scale = 1.22
shader_parameter/u_vignette = 1.138
shader_parameter/u_chromatic = 0.002
shader_parameter/u_glitch_strength = 0.0
shader_parameter/u_glitch_speed = 0.0
shader_parameter/u_roll_speed = 0.0
shader_parameter/u_flicker_amount = 0.022
shader_parameter/u_time_mult = 0.065

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dinhu"]
shader = ExtResource("104_gik8r")
shader_parameter/speed = 0.515
shader_parameter/contrast = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnpc"]
bg_color = Color(0.945098, 0.0784314, 0.309804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.784314, 1, 0.294118, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uieh"]
shader = ExtResource("137_njubb")
shader_parameter/u_master_strength = 0.0
shader_parameter/u_glitch_intensity = 0.239
shader_parameter/u_slice_count = 38.314
shader_parameter/u_block_amount = 1.0
shader_parameter/u_block_size = 45.044
shader_parameter/u_chroma = 0.011
shader_parameter/u_flicker_speed = 10.0
shader_parameter/u_flicker_intensity = 0.609
shader_parameter/u_burst_rate = 1.842
shader_parameter/u_burst_strength = 1.258

[sub_resource type="Gradient" id="Gradient_fikvi"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcc3o"]
gradient = SubResource("Gradient_fikvi")
width = 6
height = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6rcc6"]
color = Color(0.964706, 0.054902, 0.313726, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ah8jo"]
color = Color(0.148349, 0.000553296, 0.021177, 1)
thickness = 20

[sub_resource type="Theme" id="Theme_iwdqm"]
HSlider/icons/grabber = SubResource("GradientTexture2D_kcc3o")
HSlider/icons/grabber_highlight = SubResource("GradientTexture2D_kcc3o")
HSlider/styles/grabber_area = SubResource("StyleBoxLine_6rcc6")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxLine_6rcc6")
HSlider/styles/slider = SubResource("StyleBoxLine_ah8jo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0ny2"]

[sub_resource type="Gradient" id="Gradient_h1bth"]
interpolation_mode = 1
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.053)
colors = PackedColorArray(0, 0, 0, 0, 0.968627, 0.054902, 0.313726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6rcc6"]
gradient = SubResource("Gradient_h1bth")
width = 1701

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cwij"]
texture = SubResource("GradientTexture1D_6rcc6")
expand_margin_right = 2048.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia1n6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_k2jov"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_ia1n6")
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osiit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvj0x"]

[sub_resource type="Gradient" id="Gradient_d1om7"]
interpolation_mode = 1
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.004)
colors = PackedColorArray(0, 0, 0, 1, 0.968627, 0.054902, 0.313726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6civk"]
gradient = SubResource("Gradient_d1om7")
width = 1701

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g0jan"]
texture = SubResource("GradientTexture1D_6civk")
expand_margin_right = 2048.0

[sub_resource type="Animation" id="Animation_fikvi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LogsContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LogsContainer/Logs:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_1fiuy"]
resource_name = "SettingEnable"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="Animation" id="Animation_uh8v6"]
resource_name = "logsEnable"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LogsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LogsContainer/Logs:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwdqm"]
_data = {
&"RESET": SubResource("Animation_fikvi"),
&"SettingEnable": SubResource("Animation_1fiuy"),
&"logsEnable": SubResource("Animation_uh8v6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvpfn"]
bg_color = Color(0, 0, 0, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dinhu"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 2
border_width_bottom = 2

[sub_resource type="Animation" id="Animation_x2ts8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BG3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/BG4:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/BG:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/BG2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/BG5:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1uieh"]
resource_name = "default"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BG3:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/BG4:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/BG:self_modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/BG2:self_modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/BG5:self_modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fiuy"]
_data = {
&"RESET": SubResource("Animation_x2ts8"),
&"default": SubResource("Animation_1uieh")
}

[sub_resource type="Animation" id="Animation_vgiqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BG5:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nej56"]
resource_name = "base"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BG5:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uieh"]
_data = {
&"RESET": SubResource("Animation_vgiqa"),
&"base": SubResource("Animation_nej56")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("time_label", "MENUANIM")]
position = Vector2(575, 326)
script = ExtResource("1_vgiqa")
start_hour = 20
end_hour = 6
duration = 1200.0
time_label = NodePath("Handler/CanvasLayer/Timelbl")
time_between_anomalies = 2.155
MENUANIM = NodePath("Handler/UI Animation")

[node name="Glitch2" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.44375, 1.39167)
sprite_frames = SubResource("SpriteFrames_6cwij")
animation = &"glitch_4"
frame = 8
frame_progress = 1.0

[node name="MASTER" type="Node2D" parent="." node_paths=PackedStringArray("light_ver")]
script = ExtResource("53_7mokv")
light_ver = NodePath("Base/Room01BaseLight720")

[node name="Base" type="Node2D" parent="MASTER"]

[node name="Room01BaseDark720" type="Sprite2D" parent="MASTER/Base"]
position = Vector2(0, 2.436)
scale = Vector2(0.848, 0.68)
texture = ExtResource("54_ougo0")

[node name="Room01BaseLight720" type="Sprite2D" parent="MASTER/Base"]
position = Vector2(0, 2.436)
scale = Vector2(0.848, 0.68)
texture = ExtResource("55_jmpbw")

[node name="Minor" type="Node2D" parent="MASTER"]

[node name="Chair" parent="MASTER/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2)
sheet = ExtResource("57_qxstk")
dark_transition_initial = ExtResource("58_tif2q")
dark_transition_final = ExtResource("59_gmo45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MASTER/Minor/Chair"]
position = Vector2(-225, 102)
shape = SubResource("RectangleShape2D_x8trd")

[node name="Picture" parent="MASTER/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2)
sheet = ExtResource("60_rdi5s")
dark_transition_initial = ExtResource("61_7xxeg")
dark_transition_final = ExtResource("62_k0l5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MASTER/Minor/Picture"]
position = Vector2(304.5, -80.5)
shape = SubResource("RectangleShape2D_s33c4")

[node name="Cubes" parent="MASTER/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2)
replay_animation = true
sheet = ExtResource("63_0pnci")
dark_transition_initial = ExtResource("64_03dbc")
dark_transition_final = ExtResource("64_03dbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MASTER/Minor/Cubes"]
position = Vector2(145, -39)
shape = SubResource("RectangleShape2D_3hv4c")

[node name="Box" parent="MASTER/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2)
sheet = ExtResource("65_tyid6")
dark_transition_initial = ExtResource("66_8djkq")
dark_transition_final = ExtResource("67_8wuql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MASTER/Minor/Box"]
position = Vector2(248.083, 60.8581)
rotation = 0.373126
shape = SubResource("RectangleShape2D_vniw0")

[node name="Speaker" parent="MASTER/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2)
sheet = ExtResource("68_tmhwu")
dark_transition_initial = ExtResource("69_oa88d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MASTER/Minor/Speaker"]
position = Vector2(452, 63)
rotation = 0.111783
shape = SubResource("RectangleShape2D_lddog")

[node name="Major" type="Node2D" parent="MASTER"]

[node name="HALLWAY" type="Node2D" parent="." node_paths=PackedStringArray("light_ver")]
visible = false
script = ExtResource("53_7mokv")
room_id = 2
light_ver = NodePath("Base/Room02BaseLight720")

[node name="Base" type="Node2D" parent="HALLWAY"]

[node name="Room02BaseDark720" type="Sprite2D" parent="HALLWAY/Base"]
position = Vector2(0, 2.436)
scale = Vector2(0.848, 0.68)
texture = ExtResource("70_lygv6")

[node name="Room02BaseLight720" type="Sprite2D" parent="HALLWAY/Base"]
position = Vector2(0, 2.436)
scale = Vector2(0.848, 0.68)
texture = ExtResource("71_ufjh3")

[node name="Minor" type="Node2D" parent="HALLWAY"]

[node name="Cactus" parent="HALLWAY/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(-0.124, 2.434)
anomaly_room_id = 2
sheet = ExtResource("72_eio5l")
dark_transition_initial = ExtResource("73_7l6q4")
dark_transition_final = ExtResource("74_jqiwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HALLWAY/Minor/Cactus"]
position = Vector2(-5.87598, -81.934)
shape = SubResource("RectangleShape2D_2tvof")

[node name="Plant" parent="HALLWAY/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2.477)
anomaly_room_id = 2
sheet = ExtResource("75_08jcq")
dark_transition_initial = ExtResource("76_e07sx")
dark_transition_final = ExtResource("77_yhaf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HALLWAY/Minor/Plant"]
position = Vector2(144.5, -13.977)
shape = SubResource("RectangleShape2D_fsry6")

[node name="Remote" parent="HALLWAY/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0.115, 2.45)
anomaly_room_id = 2
replay_animation = true
sheet = ExtResource("78_1swxn")
dark_transition_initial = ExtResource("79_ub10f")
dark_transition_final = ExtResource("79_ub10f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HALLWAY/Minor/Remote"]
position = Vector2(207.385, 125.05)
shape = SubResource("RectangleShape2D_eky20")

[node name="Magazine" parent="HALLWAY/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0.255, 2.41)
anomaly_room_id = 2
sheet = ExtResource("80_mpqr6")
dark_transition_initial = ExtResource("81_q6tk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HALLWAY/Minor/Magazine"]
position = Vector2(517.745, 145.59)
shape = SubResource("CircleShape2D_o3ulk")

[node name="Lights" parent="HALLWAY/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(-0.19, 2.505)
anomaly_room_id = 2
replay_animation = true
sheet = ExtResource("82_e3n7k")
dark_transition_initial = ExtResource("83_vpp0n")
dark_transition_final = ExtResource("83_vpp0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HALLWAY/Minor/Lights"]
position = Vector2(295.69, -167.005)
shape = SubResource("RectangleShape2D_ghitk")

[node name="Major" type="Node2D" parent="HALLWAY"]

[node name="MUDROOM" type="Node2D" parent="." node_paths=PackedStringArray("light_ver")]
visible = false
script = ExtResource("53_7mokv")
room_id = 3
light_ver = NodePath("Base/Room03Base720")

[node name="Base" type="Node2D" parent="MUDROOM"]

[node name="Room03BaseDark720" type="Sprite2D" parent="MUDROOM/Base"]
position = Vector2(0, 2.436)
scale = Vector2(0.848, 0.68)
texture = ExtResource("84_qkuf6")

[node name="Room03Base720" type="Sprite2D" parent="MUDROOM/Base"]
position = Vector2(0, 2.436)
scale = Vector2(0.848, 0.68)
texture = ExtResource("85_nri4r")

[node name="Minor" type="Node2D" parent="MUDROOM"]

[node name="Globe" parent="MUDROOM/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 3)
anomaly_room_id = 3
replay_animation = true
sheet = ExtResource("86_pvp8v")
dark_transition_initial = ExtResource("87_rjakg")
dark_transition_final = ExtResource("87_rjakg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MUDROOM/Minor/Globe"]
position = Vector2(-216, 24)
shape = SubResource("CircleShape2D_de5we")

[node name="Cabinet" parent="MUDROOM/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 3)
anomaly_room_id = 3
sheet = ExtResource("88_addpb")
dark_transition_initial = ExtResource("89_mtq6s")
dark_transition_final = ExtResource("90_kkdm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MUDROOM/Minor/Cabinet"]
position = Vector2(256, 91.75)
shape = SubResource("RectangleShape2D_1va0p")

[node name="Fridge" parent="MUDROOM/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 3)
anomaly_room_id = 3
sheet = ExtResource("91_hvrij")
dark_transition_initial = ExtResource("92_k6q4l")
dark_transition_final = ExtResource("93_p0oue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MUDROOM/Minor/Fridge"]
position = Vector2(162, -7)
shape = SubResource("RectangleShape2D_o3ulk")

[node name="Window" parent="MUDROOM/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 3)
anomaly_room_id = 3
sheet = ExtResource("94_7qjva")
dark_transition_initial = ExtResource("95_xsid7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MUDROOM/Minor/Window"]
position = Vector2(-26.9407, -8.92957)
rotation = -0.136393
shape = SubResource("RectangleShape2D_rundi")

[node name="Thing" parent="MUDROOM/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2.425)
anomaly_room_id = 3
replay_animation = true
sheet = ExtResource("96_cbnbf")
dark_transition_initial = ExtResource("97_vjgfe")
dark_transition_final = ExtResource("97_vjgfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MUDROOM/Minor/Thing"]
position = Vector2(167, -79.425)
shape = SubResource("RectangleShape2D_7kwaa")

[node name="Major" type="Node2D" parent="MUDROOM"]

[node name="ATTIC" type="Node2D" parent="."]
visible = false
script = ExtResource("53_7mokv")
room_id = 4
disable_light = true

[node name="Base" type="Node2D" parent="ATTIC"]

[node name="Room04BaseDark720" type="Sprite2D" parent="ATTIC/Base"]
position = Vector2(0, 2.436)
scale = Vector2(0.848, 0.68)
texture = ExtResource("98_efgwv")

[node name="Minor" type="Node2D" parent="ATTIC"]

[node name="Toolbox" parent="ATTIC/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2.41)
anomaly_room_id = 4
sheet = ExtResource("99_hq3h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ATTIC/Minor/Toolbox"]
position = Vector2(144, -74.41)
shape = SubResource("RectangleShape2D_jye5l")

[node name="Locker" parent="ATTIC/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2.283)
anomaly_room_id = 4
sheet = ExtResource("100_iy3bn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ATTIC/Minor/Locker"]
position = Vector2(261.5, -29.283)
shape = SubResource("RectangleShape2D_rvhxa")

[node name="Honse" parent="ATTIC/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2.51)
anomaly_room_id = 4
sheet = ExtResource("101_p2lbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ATTIC/Minor/Honse"]
position = Vector2(204, 228.49)
shape = SubResource("CircleShape2D_ghitk")

[node name="Pillow" parent="ATTIC/Minor" instance=ExtResource("56_4hyal")]
position = Vector2(0, 2.39)
anomaly_room_id = 4
sheet = ExtResource("102_va6gw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ATTIC/Minor/Pillow"]
position = Vector2(-205, 17.61)
shape = SubResource("CircleShape2D_rundi")

[node name="Major" type="Node2D" parent="ATTIC"]

[node name="Overlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kvpfn")
custom_minimum_size = Vector2(1063.27, 3.8)
offset_left = -671.0
offset_top = -264.0
offset_right = 392.28
offset_bottom = 265.0
scale = Vector2(1.29518, 1.13717)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Static" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_dinhu")
offset_left = -531.0
offset_top = -237.0
offset_right = 531.0
offset_bottom = 292.0
color = Color(1, 1, 1, 0)

[node name="Glitch" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.834375, 0.677778)
sprite_frames = SubResource("SpriteFrames_6cwij")
animation = &"glitch_4"
frame = 8
frame_progress = 1.0

[node name="Handler" type="Node2D" parent="." node_paths=PackedStringArray("rooms", "camera", "light_button", "next_button", "prev_button", "stat_overlay", "animator", "current_room")]
script = ExtResource("105_r2em3")
rooms = [NodePath("../MASTER"), NodePath("../HALLWAY"), NodePath("../MUDROOM"), NodePath("../ATTIC")]
min_zoom = Vector2(1, 1)
camera = NodePath("Camera2D")
light_button = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/Light")
next_button = NodePath("CanvasLayer/NextCam")
prev_button = NodePath("CanvasLayer/PrevCam")
stat_overlay = NodePath("../Static")
animator = NodePath("../Glitch")
current_room = NodePath("../MASTER")

[node name="CanvasLayer" type="CanvasLayer" parent="Handler"]

[node name="BG3" type="TextureRect" parent="Handler/CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 94.0
offset_right = 49.0
offset_bottom = -72.0
grow_vertical = 2
texture = ExtResource("106_rwqnn")
expand_mode = 1

[node name="BG4" type="TextureRect" parent="Handler/CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = 97.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("107_3e2xi")
expand_mode = 1

[node name="BG" type="TextureRect" parent="Handler/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("108_13sc1")
expand_mode = 1

[node name="BG2" type="TextureRect" parent="Handler/CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2
texture = ExtResource("109_5a2j0")
expand_mode = 1

[node name="BG5" type="TextureRect" parent="Handler/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -93.0
offset_right = 94.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(94, 94)
texture = ExtResource("110_b1uho")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Handler/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -293.0
offset_top = -92.0
offset_right = -47.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = -3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Handler/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Camera" type="TextureButton" parent="Handler/CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("111_gpphh")
texture_pressed = ExtResource("112_ilysl")
texture_hover = ExtResource("113_pgf4p")
ignore_texture_size = true
stretch_mode = 5

[node name="Squad" type="TextureButton" parent="Handler/CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("114_wigk3")
texture_pressed = ExtResource("115_bwgkb")
texture_hover = ExtResource("116_1xm1f")
ignore_texture_size = true
stretch_mode = 5

[node name="Light" type="TextureButton" parent="Handler/CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("117_gmgdt")
texture_pressed = ExtResource("118_36io8")
texture_hover = ExtResource("119_pcasu")
ignore_texture_size = true
stretch_mode = 5

[node name="Door" type="TextureButton" parent="Handler/CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("120_khak0")
texture_pressed = ExtResource("121_sy3rc")
texture_hover = ExtResource("122_1yrp2")
ignore_texture_size = true
stretch_mode = 5

[node name="Fix" type="TextureButton" parent="Handler/CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("123_m0uyi")
texture_pressed = ExtResource("124_b20fr")
texture_hover = ExtResource("125_du2mt")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Handler/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="TextureButton" parent="Handler/CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(96, 46)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("126_mf601")
texture_pressed = ExtResource("127_xo71w")
texture_hover = ExtResource("128_y70ak")
ignore_texture_size = true
stretch_mode = 5

[node name="Logs" type="TextureButton" parent="Handler/CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(96, 46)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("129_ygvfk")
texture_pressed = ExtResource("130_uqibq")
texture_hover = ExtResource("131_no60i")
ignore_texture_size = true
stretch_mode = 5

[node name="X" type="TextureButton" parent="Handler/CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("132_xa3wu")
texture_pressed = ExtResource("133_kxin7")
texture_hover = ExtResource("134_2gupq")
ignore_texture_size = true
stretch_mode = 5

[node name="RoomNamelbl" type="Label" parent="Handler/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_right = 326.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 35
text = "MUDROOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timelbl" type="Label" parent="Handler/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -58.0
offset_right = 104.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 48
text = "10:50 PM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrevCam" type="TextureButton" parent="Handler/CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -123.0
offset_right = 43.0
offset_bottom = 123.0
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("136_4re6s")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="NextCam" type="TextureButton" parent="Handler/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -123.0
offset_right = -4.0
offset_bottom = 123.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("136_4re6s")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="ThreatBar" type="ProgressBar" parent="Handler/CanvasLayer"]
offset_top = 66.0
offset_right = 541.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 9
theme_override_styles/fill = SubResource("StyleBoxFlat_0tnpc")
step = 0.001
metadata/_edit_use_anchors_ = true

[node name="EnergyBar" type="ProgressBar" parent="Handler/CanvasLayer"]
offset_left = 611.0
offset_top = 66.0
offset_right = 1152.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/fill = SubResource("StyleBoxFlat_gee14")
step = 0.001
value = 100.0
fill_mode = 1

[node name="ObjectDetector" type="Label" parent="Handler/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -86.0
offset_right = 241.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 19
text = "Object: Box"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Handler/CanvasLayer"]
material = SubResource("ShaderMaterial_1uieh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 555.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Handler/CanvasLayer"]
material = SubResource("ShaderMaterial_1uieh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="Handler/CanvasLayer"]
material = SubResource("ShaderMaterial_1uieh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1106.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="Handler/CanvasLayer"]
material = SubResource("ShaderMaterial_1uieh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -2.0
offset_right = -1104.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Settings" type="Control" parent="Handler" node_paths=PackedStringArray("MASTERAUDIO", "SFXAUDIO", "MUSICAUDIO")]
layout_mode = 3
anchors_preset = 0
offset_left = 350.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 10.0
mouse_filter = 2
script = ExtResource("138_x2ts8")
MASTERAUDIO = NodePath("Control/VBoxContainer/Audio/VBoxContainer/HSlider")
SFXAUDIO = NodePath("Control/VBoxContainer/Audio/VBoxContainer2/HSlider")
MUSICAUDIO = NodePath("Control/VBoxContainer/Audio/VBoxContainer3/HSlider")
INGAME = true

[node name="Control" type="Control" parent="Handler/Settings"]
process_mode = 4
modulate = Color(1, 1, 1, 0)
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Handler/Settings/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = -231.0
offset_right = 134.5
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Handler/Settings/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -217.0
offset_right = 117.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="Label" type="Label" parent="Handler/Settings/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 55
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="VBoxContainer" parent="Handler/Settings/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="A" type="Label" parent="Handler/Settings/Control/VBoxContainer/Audio"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0.054902, 0.313726, 1)
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 36
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Handler/Settings/Control/VBoxContainer/Audio"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Master" type="Label" parent="Handler/Settings/Control/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("139_1fiuy")
theme_override_font_sizes/font_size = 24
text = "Master Audio"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Handler/Settings/Control/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_iwdqm")
value = 13.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Handler/Settings/Control/VBoxContainer/Audio"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="SFX" type="Label" parent="Handler/Settings/Control/VBoxContainer/Audio/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("139_1fiuy")
theme_override_font_sizes/font_size = 24
text = "Sound Effects"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Handler/Settings/Control/VBoxContainer/Audio/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_iwdqm")
value = 13.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Handler/Settings/Control/VBoxContainer/Audio"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Music" type="Label" parent="Handler/Settings/Control/VBoxContainer/Audio/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("139_1fiuy")
theme_override_font_sizes/font_size = 24
text = "Music"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Handler/Settings/Control/VBoxContainer/Audio/VBoxContainer3"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_iwdqm")
value = 13.0

[node name="Return" type="Button" parent="Handler/Settings/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_l0ny2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l0ny2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_l0ny2")
theme_override_styles/hover = SubResource("StyleBoxTexture_6cwij")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l0ny2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l0ny2")
text = "RETURN"

[node name="LogsContainer" type="Control" parent="Handler"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -575.0
offset_top = -326.0
offset_right = -535.0
offset_bottom = -286.0

[node name="Logs" type="Control" parent="Handler/LogsContainer"]
process_mode = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
script = ExtResource("140_l0ny2")

[node name="ColorRect" type="ColorRect" parent="Handler/LogsContainer/Logs"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 1180.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.768627)

[node name="Logs" type="ScrollContainer" parent="Handler/LogsContainer/Logs"]
layout_mode = 1
offset_left = 73.0
offset_top = 177.0
offset_right = 494.0
offset_bottom = 608.0
scale = Vector2(1, 0.800001)
theme = SubResource("Theme_k2jov")

[node name="LogContainerVB" type="VBoxContainer" parent="Handler/LogsContainer/Logs/Logs"]
layout_mode = 2

[node name="LogButton" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
log_title = "RELOCATION"
log_desc = "The area surrounding ground zero of the house was promptly evacuated under false premises of toxic leakings. 

Our experts could successfully dispose of it with a controlled remote explosion whose source was located by carefully cut gas cables to make it appear as an accident with no risky traces left behind to the eyes of the average officer.

 The media reported the version the two agents placed as bystanders by the opposite side of the street told the authorities. 
The agents tasked with the disposal were discrete and could flee the scene without being noticed so neighbors guaranteed for their innocence to the police.

We secured a deal with a moving company to transport the house under false premises.

 They were led to believe we requested their service for a movie set. 
Requesting agents to play the part of the director and a couple members of the cast in standby. 

We will handle the final technicalities of the moving process ourselves.
"
log_date = "March 15th, 20XX"
log_locked = true

[node name="LogButton2" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  I HATE THIS JOB FFS"
log_title = "MUTATIONS"
log_desc = "The specialist assigned to inspect the subject reported it doesn't appear to show signs of life. 

On the other hand, the substance clinging to the body seems to be advancing the incorporation process.

 Proposed observation to determine if both can be disposed of safely after taking the proper safety measures.
"
log_date = "March 25th, 20XX"

[node name="LogButton3" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  PRIORITY TRANSFER MANIFEST"
log_title = "INTERVENE AND CONCERN"
log_desc = "Today's inspection revealed a far more disturbing truth that what we expected. 

The substance was not stationary after consuming the doctor's body, but it was actually taking its time to take control of it. 

A specialized intervention squad was granted special access and sent to the secured location. Casualties occurred.

 Agents are being questioned on the matter.
"
log_date = "June 3rd, 20XX"
log_locked = true

[node name="LogButton4" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "RESTRICTED ACCESS KEY"
log_title = "DESTRUCTION ATTEMPTS"
log_desc = "Several squads were sent in the attempt to suppress the entity with force or in the attempt to recover the bodies alone.

 Operations failed due to the mutation of the fallen agents and the suspected contamination of a handful of them who are now under strict observation 24/7.

Requesting board meeting with the superintendent to discuss our next steps. 
"
log_date = "August 7th, 20XX"
log_locked = true

[node name="LogButton5" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  DECOMMISSIONED PERSONNEL FILE"
log_title = "ENTITY CAPABILITIES"
log_desc = "The subject was observed to slowly move across the house to the station itself in specific spots, sometimes unable to bе located. 

It is to be determined if it is hiding from the cameras by standing in dead angles or if it has mangled itself out of sight.

 Requesting intervention strategy protocol revision to account for newest findings.
"
log_date = "May 28th, 20XX"
log_locked = true

[node name="LogButton6" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  AEGIS DEFENSE PROTOCOL 9-A"
log_title = "ABOUT THE INFECTED"
log_desc = "Attempts to slow down or halt the mutation process of the contaminated agents were unsuccessful. 

With some resistance on their end and of some of the personnel in the operation, the decision was made to seal them inside the house to wait for the process to end while the surveillance team observes constantly.

 Awaiting proper confirmation on the mutation process, but preliminary examination would show the contamination occurs on exposed skin coming into contact with the substance. 

Requesting uniform revision to be handled by the appropriate department.
"
log_date = "June 27th 20XX"
log_locked = true

[node name="LogButton7" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  NEUROMOD SUBJECT"
log_title = "DOCTOR VASILIEV"
log_desc = "Doctor Alexander Vasiliev, renowned scientist who made excellent contributions in the field of medical research, was appointed as head of research for our project. 

He is to be granted full access to the facility and is in charge with creating access keys for cooperators. 

Prepare all the material needed for his work within tomorrow at dawn at the side entrance 5B in the underground docks. 

Hе has been instructed to meet you there and arrange the equipment. 
"
log_date = "October 2nd, 20XX"
log_locked = true

[node name="LogButton8" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "EXPECTATIONS"
log_desc = "Humanity, it's always aspired for greatness, no matter where you looked at, from the humblest farmers, tired of their daily life, to the most open minded inventors, facing the unknown and all the possibilities it holds. 

Today, we have in our hands the tools to potentially grant humanity a step further into evolution...before its time. 

The specimens we have acquired shed that light in many of the problems humanity face...and if they were to be fixed... 
Needless to say, the situation would become unrecognizable. 

I will report any meaningful findings as they come.
"
log_date = "October 4th, 20XX"
log_locked = true

[node name="LogButton9" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "RESEARCH FINDINGS 1"
log_desc = "It appears these aliens didn't require eating as a means of survival, as it was proven they were in intact state yet physically missing most internal organs we would deem vital. 

As a scientist foremost, it is undeniable evolution played an excellent part in all this, but it leads me to wonder... What for? 

What kind of catastrophic or inhumane situation would lead the body to mutate so drastically compared to what we consider life today?
 
I am certain this specie descends from us, there are several elements in common despite everything, from the general composition of the organical parts of the body, to their use; just like you can tell a mobile phone with an antennae from the 90s is meant to be the ancestor of the smart phones we got. But I digress.

 What this also implies is they didn't have to fight off certain illnesses millions of us die from in this day and age. 

I have yet to figure out if these bodies hold traces or possessing any special capabilities beyond this already astonishing feat, but will keep updated. 
"
log_date = "November 1st, 20XX"
log_locked = true

[node name="LogButton10" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "RESEARCH FINDINGS 2"
log_desc = "The next most important step into the research is figure out what these bodies were capable of. 

We can tell they were meant to be more resistant to harm, as we carefully exposed part of them to controlled situations in a secure environment and for the most part they remained intact. 

This explains the state they were in during the retrieval, even if the whole ordeal caused the death of these individuals in the first place.

 | want to find out more. 

I want to peek into humanity's future. 
"
log_date = "December 14th, 20XX"
log_locked = true

[node name="LogButton11" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "INCIDENT AT THE LAB"
log_desc = "An accident happened today as we were testing out a particular body's resistance to fire burning at elevated temperatures. 

There must have been a faulty maintenance session, and the equipment we were employing exploded on us, harming 2 technicians in the process, but that's not all that happened. 

I cannot believe I underestimated something so...obvious. 

I have begun to develop some symptoms along with other members of the research team, which seem to require urgent hospitalization for some of us, and I fear that's gonna put the project on halt according to some rumors.

 We must have inhaled something, perhaps a parasite coming from these bodies, that's making me feel shivers even as I am writing this, but we can't stop now!

 Not when we are so close!

 I have to push a board meeting to request new colleagues and continue on.
"
log_date = "January 24th, 20XX"
log_locked = true

[node name="LogButton12" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "AFTERMATH"
log_desc = "Formal communication on the result of the latest board meeting. 

Project Stargaze is to be suspended on immediate effect, and the research team promptly disbanded and warned of upkeeping absolute privacy policies towards the studies conducted at the facility. 

All specimens are to be destroyed at a secure location and then disposed of unsuspectingly by our experts. 

All the scientists confirmed to be involved in the accident have been compensated and are being taken care of in the best medical research centre of the country.

 Instructions will follow. 
"
log_date = "January 26th, 20XX"

[node name="LogButton13" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "THE ARREST"
log_desc = "Internal Communication-Strictly Confidential Today, as of 5:36 AM Head of Research for Project Stargaze Doctor Vasiliev was found breaking into the vans which were assigned to the task of transporting the bodies of the specimens to steal them. 

He is currently being detained in a secure location while our legal team is discussing an accusation route we can take.

 The goal is to ensure he doesn't spill out any restricted information to the public and play it down as an uncooperative individual accused of a grave malpractice. 

He will be publicly put on house arrest as a dangerous individual so people will not dare approach and our specialized agents can keep an eye on him at all times to ensure he doesn't leave or receive suspicious visits.

 More instructions to follow.
"
log_date = "January 27th, 20XX"
log_locked = true

[node name="LogButton14" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "HOUSE ARCHITECTURE"
log_desc = "An investigation is pending on the agents dispatched at his domicile to determine whether this occurred under their observation or the construction was completed prior to the accident. 

Expert architects are examining the structure of the place and are bewildered at the way it endured the transportation process. 

The architecture of the replica Doctor Vasiliev built under his own house is astounding. 

To an unsuspecting eye, it would appear to be a common house. 

However, every single piece of furniture of it is resistant to damage, and the walls are reinforced by a thick layer of titanium.

 Naturally, the most prominent of these findings is only visible to us after transportation of the unburied location, which most likely lost most of its functionality in the process, but our engineering experts will take care of bringing it back to an operative state safely and quickly. 

For now, Doctor Vasiliev remains in a sealed room we deemed best not to approach given the findings of the project he was apart of.
"
log_date = "March 17th, 20XX"
log_locked = true

[node name="LogButton15" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "HOUSE EXPERIMENTS"
log_desc = "It was deemed of utmost importance to find out exactly what experiments were carried out in the house and determine eventual sources of risk before discussing a safe removal of the doctor's body. 

Researchers have been contacted again to examine the location due to the strict knowledge of the experimentation processes they must possess having worked together.

 The findings so far aren't promising, as it seems the doctor wasn't as equipped to uphold the required safety standards, most likely leading to the current situation. 

Updates will be issued soon as more confirmation comes.
"
log_date = "March 18th, 20XX"
log_locked = true

[node name="LogButton16" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "KEEP QUIET"
log_desc = "Internal Communication-Strictly Confidential Surveillance has been assigned to keep an eye on the subject which appears to be undergoing an unexplained mutation. 

An unknown dark substance is crawling on its body and even seemingly radiating off of it somehow. 

It was deemed unsafe to approach at the moment but constant surveillance must be ensured on the phenomenon while the next steps are put into discussion. 

Report any suspicious changes by the end of every shift, and should they be alarming, reach out immediately to security personnel located in the building.
"
log_date = "March 19th, 20XX"

[node name="LogButton17" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "CONCERNS 1"
log_desc = "Concerns regarding the subject's movements.

 The subject, which initially appeared stationary, has shifted from sliding across the floor hitting walls and angles to move around the house to crawling or even attempting to imitate walking the way a human being would...if it belonged to a psych ward. 

It is unclear to me what it is planning or if it is trying to fool us watching the cameras into thinking it still holds some resemblance of humanity after all. 

I don't understand what the point of leaving that thing \"living\" and continuing to observe it when it just gives me the chills, especially when it stares deadpan into the cameras. 

Can't we just drop a bomb on it and get this over with?

 What could possibly resist that?
"
log_date = "April 24th, 20XX"

[node name="LogButton18" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "CONCERNS 2"
log_desc = "Instructions were changed, and now we are supposed to provoke the entity into acting out or something. 

Needless to say, I don't like this one bit. 

Engaging with it and pissing it off knowing what it can do is the last thing we need. 

It sometimes feels as like my mind is playing tricks on me as I continue watching that thing. 

Like...it is attempting to do something...but has yet to figure out how. 

I regret taking this job. I recommend replacing the monitor, it is flickering too much and sometimes the camera feed disappears and unknown noises are heard. 

The audio must have issues. 
"
log_date = "May 18th, 20XX"

[node name="LogButton19" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "INTRUSION"
log_desc = "The entity is moving fast 

Fast

It is watching 

Watching

It's watching us through the very same cameras. 

It found its next prey It wants to be FREE Another chance at LIFE. 

SUPERIOR LIFE.
"
log_date = "September 21st, 20XX"
log_locked = true

[node name="LogButton20" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "ALERT"
log_desc = "National Security Announcement The research centre has been shut down after the entity supposedly escaped through an employee. 

The scandal was so widespread it reached across international waters and the major exponents of the current government were questioned but denied any participation in the research project nor its aftermath. 

The individual, whose whereabouts are unknown, is currently marked down as highest national security threat by the Criminal Intelligence Investigators. 

No currently known methods of defense against the entity are proven.

 Citizens must remain in their domicile and contact authorities immediately should they spot it and refrain from approaching it.

 It is highly advised to calmly evacuate the area without causing panic. 

Stay tuned for more updates.
"
log_date = "September 30th, 20XX"
log_locked = true

[node name="LogButton21" parent="Handler/LogsContainer/Logs/Logs/LogContainerVB" instance=ExtResource("142_6cwij")]
layout_mode = 2
text = "  EDICT 1: FINAL COMMAND"
log_title = "PAYCHECK NOTICE"
log_desc = "Congratulations! 

You successfully avoided a national emergency! The entity was disposed of. 

You mishandled it horribly, and was fired, but here is a fat check for your efforts! 200$
"
log_date = "September 22nd, 20XX"
log_locked = true

[node name="Time" type="Label" parent="Handler/LogsContainer/Logs"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 23.0
offset_top = 39.0
offset_right = 231.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 48
text = "10:56 PM"
vertical_alignment = 1

[node name="LogsLbl" type="Label" parent="Handler/LogsContainer/Logs"]
layout_mode = 0
offset_left = 865.0
offset_top = 89.0
offset_right = 1073.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 48
text = "LOGS"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LogTitle" type="Label" parent="Handler/LogsContainer/Logs"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 43.0
offset_top = 83.0
offset_right = 451.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 33
text = "I HATE THIS JOB FFS"

[node name="Datelbl" type="Label" parent="Handler/LogsContainer/Logs"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 225.0
offset_top = 108.0
offset_right = 535.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "January 1st, 1970"
horizontal_alignment = 2
vertical_alignment = 2

[node name="LogInfo" type="TextEdit" parent="Handler/LogsContainer/Logs"]
layout_mode = 0
offset_left = 512.0
offset_top = 160.0
offset_right = 1107.0
offset_bottom = 534.0
scale = Vector2(0.919999, 0.76)
theme_override_colors/current_line_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_osiit")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_osiit")
text = "I AM LOGGING THIS UNDER A FABRICATED SEQUENCE BECAUSE IF COMMAND EVER CROSS-REFERENCES THE TIMESTAMPS WITH MY ASSIGNED TASKS, I AM DONE. UTTERLY DONE. I SPENT THE LAST THREE HOURS TRYING TO REWIRE THE ATMOSPHERE CONTROL UNIT IN SECOR 7-DELTA, AND IT WASN'T THE WIRING THAT WAS THE PROBLEM - IT WAS THE PROGRAMMING ITSELF.

THEY DELIBERATELY IMPLEMENTED A DECAY ROUTINE INTO THE PRIMARY ENVIROMENTAL SUPPORT SYSTEMS. IT'S NOT AN ERROR. IT'S A FAILSAFE. EVERY 1000 CYCLES, THE SYSTEM THROTTLES THE OXYGEN/NITROGEN MIX BY A FRACTION OF A PERCENT, REQUIRING A MANUAL OVERRIDE AND A FULL SYSTEM DIAGNOSTIC THAT TAKES AN ENTIRE SHIFT. WHY? BECAUSE IT ENSURES THAT SOMEONE, A HUMAN BEING, ALWAYS HAS TO BE IN THE LOOP. IT PREVENTS A FULL AUTOMATION.

THEY CLAIM IT'S A \"CRITICAL HUMAN OVERSIGHT REDUNDANCY,\" BUT IT'S JUST JOB CREATION. IT'S THE CORPORATION ENSURING ITS MAINTENENCE BUDGET NEVER DIPS, AND THAT WE ARE ALL TOO BUSY DEALING WITH MANUFACTURED CRISES TO LOOK UP AND SEE THE REAL PICTURE. I FOUND THE MASTER OVERRIDE STRING IN THE DEEP SUBROUTINES - IT'S HIDDEN UNDER A FALSE-POSITIVE DIAGNOSTICS TRIGGER. I HAVEN'T USED IT YET. I NEED TO COPY IT BEFORE THE NEXT FORCED MAINTENANCE CYCLE HITS AT 0300. IF I CAN PROVE THEY ARE CREATING THESE PROBLEMS TO JUSTIFY OUR EXISTENCE, THEN MAYBE THE OTHERS WILL STOP BELIEVING THE QUARTERLY PERFORMANCE REVIEWS AND START SEEING THE SABOTAGE FOR WHAT IT IS. THIS STATION IS NOT FAILING; IT IS BEING ALLOWED TO FAIL, ONE ENGINEERED MALFUNCTION AT A TIME. THE WORST PART IS THE COFFEE MACHINE IS STILL BROKEN."
editable = false
drag_and_drop_selection_enabled = false
wrap_mode = 1

[node name="IntLog" type="TextEdit" parent="Handler/LogsContainer/Logs"]
visible = false
layout_mode = 0
offset_left = 515.0
offset_top = 174.0
offset_right = 1110.0
offset_bottom = 548.0
theme_override_colors/current_line_color = Color(1, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(1, 0.260006, 0.200835, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("143_bqsge")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_osiit")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_osiit")
text = "The entity is moving fast 

Fast

It is watching 

Watching

It's watching us through the very same cameras. 

It found its next prey It wants to be FREE Another chance at LIFE. 

SUPERIOR LIFE.
"
editable = false
drag_and_drop_selection_enabled = false
wrap_mode = 1

[node name="Return" type="Button" parent="Handler/LogsContainer/Logs"]
layout_mode = 0
offset_left = 866.0
offset_top = 479.0
offset_right = 1026.0
offset_bottom = 518.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("135_y8e17")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvj0x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wvj0x")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wvj0x")
theme_override_styles/hover = SubResource("StyleBoxTexture_g0jan")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wvj0x")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wvj0x")
text = "RETURN"

[node name="UI Animation" type="AnimationPlayer" parent="Handler"]
root_node = NodePath("../Settings")
libraries = {
&"": SubResource("AnimationLibrary_iwdqm")
}

[node name="Camera2D" type="Camera2D" parent="Handler"]
position = Vector2(0, 3)
position_smoothing_speed = 1.0

[node name="Dev" type="CanvasLayer" parent="Handler"]
visible = false
script = ExtResource("138_gm21d")

[node name="Panel" type="Panel" parent="Handler/Dev"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = 115.0
offset_right = 201.0
offset_bottom = 277.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvpfn")

[node name="ScrollContainer" type="ScrollContainer" parent="Handler/Dev/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Handler/Dev/Panel/ScrollContainer"]
layout_mode = 2

[node name="power" type="Button" parent="Handler/Dev/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
text = "Power out"

[node name="power2" type="Button" parent="Handler/Dev/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
text = "Max power"

[node name="power3" type="Button" parent="Handler/Dev/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
text = "Restart time"

[node name="power4" type="Button" parent="Handler/Dev/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
text = "Open settings"

[node name="power5" type="Button" parent="Handler/Dev/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
text = "Power on"

[node name="power6" type="Button" parent="Handler/Dev/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
text = "Max threat"

[node name="power7" type="Button" parent="Handler/Dev/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
text = "Min threat"

[node name="power8" type="Button" parent="Handler/Dev/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
text = "Quit game"

[node name="power9" type="Button" parent="Handler/Dev/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
text = "Open logs"

[node name="SideLimits" type="Node2D" parent="Handler"]

[node name="LEFT" type="VisibleOnScreenNotifier2D" parent="Handler/SideLimits"]
position = Vector2(-671.5, -5.5)
scale = Vector2(10.75, 32.65)

[node name="RIGHT" type="VisibleOnScreenNotifier2D" parent="Handler/SideLimits"]
position = Vector2(678, -5.5)
scale = Vector2(10.5, 32.65)

[node name="TOP" type="VisibleOnScreenNotifier2D" parent="Handler/SideLimits"]
position = Vector2(0.000169754, -393.625)
scale = Vector2(78, 11.5625)

[node name="BOTTOM" type="VisibleOnScreenNotifier2D" parent="Handler/SideLimits"]
position = Vector2(0.000169754, 405.125)
scale = Vector2(78, 10.3125)

[node name="UI" type="AnimationPlayer" parent="Handler"]
libraries = {
&"": SubResource("AnimationLibrary_1fiuy")
}

[node name="SecondaryUI" type="AnimationPlayer" parent="Handler"]
libraries = {
&"": SubResource("AnimationLibrary_1uieh")
}
autoplay = "base"
speed_scale = 0.03

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="Handler/CanvasLayer/VBoxContainer/HBoxContainer2/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Handler/CanvasLayer/VBoxContainer/HBoxContainer2/Logs" to="." method="_on_logs_pressed"]
[connection signal="pressed" from="Handler/CanvasLayer/VBoxContainer/HBoxContainer2/X" to="." method="_on_x_pressed"]
[connection signal="value_changed" from="Handler/Settings/Control/VBoxContainer/Audio/VBoxContainer/HSlider" to="Handler/Settings" method="_on_master_value_changed"]
[connection signal="value_changed" from="Handler/Settings/Control/VBoxContainer/Audio/VBoxContainer2/HSlider" to="Handler/Settings" method="_on_sfx_value_changed"]
[connection signal="value_changed" from="Handler/Settings/Control/VBoxContainer/Audio/VBoxContainer3/HSlider" to="Handler/Settings" method="_on_music_value_changed"]
[connection signal="pressed" from="Handler/Settings/Control/VBoxContainer/Return" to="." method="_on_settings_return_pressed"]
[connection signal="pressed" from="Handler/LogsContainer/Logs/Return" to="." method="_on_logs_return_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
