[gd_scene load_steps=7 format=3 uid="uid://dom1flmyyn4sq"]

[ext_resource type="Texture2D" uid="uid://cpex5bfhaqxcw" path="res://seqs/room_01/ROOM_01_BASE_DARK_720.webp" id="1_o2vl8"]
[ext_resource type="SpriteFrames" uid="uid://ba36wtx57wel3" path="res://seqs/room_01/room_01_major_event_01_seq/room_01_major_event_01_seq.tres" id="2_wh36n"]
[ext_resource type="SpriteFrames" uid="uid://bl1wdodoff3q8" path="res://seqs/room_01/room_01_major_event_02_seq/room_01_major_event_02_seq.tres" id="3_wh36n"]
[ext_resource type="SpriteFrames" uid="uid://bddqu8g3tra2f" path="res://seqs/room_01/room_01_major_event_03_seq/room_01_major_event_03_seq.tres" id="4_sqvx1"]
[ext_resource type="SpriteFrames" uid="uid://dn6gykun42uia" path="res://seqs/room_01/room_01_major_event_04_seq/room_01_major_event_04_seq.tres" id="5_uuxo6"]
[ext_resource type="SpriteFrames" uid="uid://grjknkk7fnh4" path="res://seqs/room_01/room_01_major_event_05_seq/room_01_major_event_05_seq.tres" id="6_k1g5k"]

[node name="Major Events" type="Node2D"]

[node name="ROOM_01_DARK" type="Node2D" parent="."]

[node name="ROOM_01_BASE_DARK" type="Sprite2D" parent="ROOM_01_DARK"]
position = Vector2(950, 540)
texture = ExtResource("1_o2vl8")

[node name="room_01_major_event_01" type="AnimatedSprite2D" parent="ROOM_01_DARK"]
position = Vector2(950, 540)
sprite_frames = ExtResource("2_wh36n")

[node name="room_01_major_event_02" type="AnimatedSprite2D" parent="ROOM_01_DARK"]
visible = false
position = Vector2(950, 540)
sprite_frames = ExtResource("3_wh36n")
frame = 45
frame_progress = 1.0

[node name="room_01_major_event_03" type="AnimatedSprite2D" parent="ROOM_01_DARK"]
position = Vector2(950, 540)
sprite_frames = ExtResource("4_sqvx1")
frame = 197
frame_progress = 1.0

[node name="room_01_major_event_04" type="AnimatedSprite2D" parent="ROOM_01_DARK"]
visible = false
position = Vector2(950, 540)
sprite_frames = ExtResource("5_uuxo6")

[node name="room_01_major_event_05" type="AnimatedSprite2D" parent="ROOM_01_DARK"]
position = Vector2(950, 540)
sprite_frames = ExtResource("6_k1g5k")
frame = 50
frame_progress = 1.0
